<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-te-S9q">
                                <frame key="frameInset" minX="164" minY="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Yn-3s-Zpt" kind="show" id="BIO-eu-WX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="39t-1D-q5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.60000000000002" y="-120.08995502248877"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Vn3-gT-jds">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="GNq-Dn-RLG" customClass="PageViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="j5t-Uh-I5M"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-pz-UZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="1290"/>
        </scene>
        <!--Page1ViewController-->
        <scene sceneID="Ifc-jp-a5K">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" title="Page1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c7g-5G-pHB" customClass="Page1ViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY1-Um-HAp"/>
                        <viewControllerLayoutGuide type="bottom" id="kXZ-0P-jeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvk-RI-Z1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-SY-CSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1290"/>
        </scene>
        <!--Page2ViewController-->
        <scene sceneID="ek8-Ny-czc">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" title="Page2ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PJt-KW-j68" customClass="Page2ViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3H5-5S-KyO"/>
                        <viewControllerLayoutGuide type="bottom" id="pJS-Ni-Krs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcH-sE-j1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07F-gq-Cyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1290"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="STc-bF-ftB">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IWt-O5-u5B" customClass="Page3ViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUb-o4-d0g"/>
                        <viewControllerLayoutGuide type="bottom" id="COC-Tw-TDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxG-JN-laW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjm-s5-19D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1290"/>
        </scene>
        <!--Item-->
        <scene sceneID="26I-m4-feM">
            <objects>
                <viewController id="uA3-ph-srb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdE-X2-Flb"/>
                        <viewControllerLayoutGuide type="bottom" id="RCp-hE-dE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnc-cT-aRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-SW-fy9">
                                <frame key="frameInset" minX="90" minY="288" width="195" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="テスト開始"/>
                                <connections>
                                    <segue destination="GNq-Dn-RLG" kind="show" id="jw0-Qj-dNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qpY-fS-s7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sma-IC-VmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1591.7541229385308"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="Xp5-Th-54J">
            <objects>
                <viewController id="1SC-PZ-GOz" customClass="Tab1ViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF8-K3-Q5e"/>
                        <viewControllerLayoutGuide type="bottom" id="0xc-8d-O9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="C7Q-q9-PfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byq-pl-o4s">
                                <frame key="frameInset" minX="41" minY="256" height="155" maxX="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="1SC-PZ-GOz" id="Kfo-Jd-Afc"/>
                                    <outlet property="delegate" destination="1SC-PZ-GOz" id="g4z-7U-oBr"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レコメンド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-Xm-hkJ">
                                <frame key="frameInset" minX="119" minY="140" width="137" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-uP-pE5">
                                <frame key="frameInset" minX="149" minY="476" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="検索ボタン"/>
                                <connections>
                                    <action selector="searchButton:" destination="1SC-PZ-GOz" eventType="touchUpInside" id="OiE-Wz-umm"/>
                                    <segue destination="9Na-yX-OZJ" kind="showDetail" id="UFr-JQ-9p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLv-w1-oCo"/>
                    <connections>
                        <outlet property="myLabel" destination="jhF-Xm-hkJ" id="XSB-ey-aP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueb-ax-xCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="259.52023988005999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHq-n1-Moc">
            <objects>
                <viewController id="9Na-yX-OZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2W4-50-yJy"/>
                        <viewControllerLayoutGuide type="bottom" id="Kga-Xs-dlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6U-p8-2Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="結果表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-eF-zAr">
                                <frame key="frameInset" minX="166" minY="323" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBT-XX-esp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="260"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="qel-2x-RIB">
            <objects>
                <viewController id="dwG-r4-qAc" customClass="Tab2ViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBF-eS-a84"/>
                        <viewControllerLayoutGuide type="bottom" id="DZB-Ti-M4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZH-Sx-HO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-Bt-xpg">
                                <frame key="frameInset" minY="20" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-at-WX8">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="LDY-8r-RBt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDY-8r-RBt" id="5Jz-SW-TYC">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DZB-Ti-M4L" firstAttribute="top" secondItem="5wt-at-WX8" secondAttribute="bottom" id="8BC-pk-vN3"/>
                            <constraint firstAttribute="trailing" secondItem="5wt-at-WX8" secondAttribute="trailing" id="TF0-za-ZTX"/>
                            <constraint firstItem="5wt-at-WX8" firstAttribute="top" secondItem="UgW-Bt-xpg" secondAttribute="bottom" id="bNf-eN-2FT"/>
                            <constraint firstItem="5wt-at-WX8" firstAttribute="leading" secondItem="eZH-Sx-HO6" secondAttribute="leading" id="uUh-4c-CfL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Kx4-k0-Vdl"/>
                    <connections>
                        <outlet property="mySearch" destination="UgW-Bt-xpg" id="Mck-RV-2Dv"/>
                        <outlet property="myTable" destination="5wt-at-WX8" id="NQx-FG-xRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBi-9G-nHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="903.59820089955031"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lqx-Sf-93h">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="49h-LW-xle" customClass="TestTableViewController" customModule="sampleSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryQ-Da-2xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="G6l-Zi-KJL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6l-Zi-KJL" id="Tqn-Vf-yfz">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dec-3K-hAC" kind="showDetail" id="lrc-Xw-29R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49h-LW-xle" id="T6c-Fk-A0A"/>
                            <outlet property="delegate" destination="49h-LW-xle" id="WaW-X3-NXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zLa-ZN-qpH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye2-Je-bro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkx-Ef-oeq">
            <objects>
                <navigationController id="Dgm-gx-ud7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZo-Yx-lZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49h-LW-xle" kind="relationship" relationship="rootViewController" id="8gY-BX-I48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfQ-Uu-tEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-447.52623688155927"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wRu-Ve-Ytg">
            <objects>
                <splitViewController id="1Yn-3s-Zpt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Dgm-gx-ud7" kind="relationship" relationship="masterViewController" id="KsD-R5-2M1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1b-Lm-FKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="-120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0w-QZ-Ksf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dec-3K-hAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBR-cY-egf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SC-PZ-GOz" kind="relationship" relationship="rootViewController" id="s6L-Ao-2t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJZ-HF-YYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="259.52023988005999"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
